{
    "name": "forevercake24",
    "version": "1.0.0",
    "description": "demo twitter use",
    "main": "index.mjs",
    "scripts": {
        "start": "node ./index.mjs",
        "watch": "nodemon ./index.mjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kinderferraz/dw2a4.git"
    },
    "keywords": [
        "twitter",
        "demo"
    ],
    "author": "kinderferraz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kinderferraz/dw2a4/issues"
    },
    "homepage": "https://github.com/kinderferraz/dw2a4#readme",
    "devDependencies": {
        "@types/twit": "^2.2.30",
        "dotenv": "^10.0.0",
        "express": "^4.17.1"
    },
    "dependencies": {
        "moment": "^2.29.1",
        "p-iteration": "^1.1.8",
        "twit": "^2.2.11"
    }
}
